# Criar o resource group #

$rg = @{
name = 'az-700-CS'
location = 'eastus'
}
new-azresourcegroup @rg

$rg = 'az-700-CS'





## Criar a Vnet do East Us ##

$vnet1 = @{
name = 'CoreServicesVnetCS'
ResourceGroupName = $rg
location = 'eastus'
addressPrefix = '10.120.0.0/16'
}
$virtualnetwork = new-azvirtualnetwork @vnet1




# Criar a Subnet SharedServicesSubnetCS

$subnet11 = @{
name = 'SharedServicesSubnetCS'
virtualnetwork = $virtualnetwork
addressprefix = '10.120.10.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet11

$virtualnetwork | set-azvirtualnetwork




# Criar duas subnets de uma única vez #

$subnet12 = @{
name = 'DatabaseSubnetCS'
virtualnetwork = $virtualnetwork
addressprefix = '10.120.20.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet12


$subnet13 = @{
name = 'PublicWebServiceSubnetCS'
virtualnetwork = $virtualnetwork
addressprefix = '10.120.30.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet13


$virtualnetwork | set-azvirtualnetwork

$subnet14 = @{
name = 'gatewaysubnet'
virtualnetwork = $virtualnetwork
addressprefix = '10.120.0.0/27'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet14


$virtualnetwork | set-azvirtualnetwork





##################################





# Criar a Vnet da Ásia #

$vnet2 = @{
name = 'ResearchSystemSubnetCS'
ResourceGroupName = $rg
location = 'southeastasia'
addressPrefix = '10.140.0.0/16'
}
$virtualnetwork2 = new-azvirtualnetwork @vnet2




# Criar a subnet da Ásia #

$subnet21 = @{
name = 'ResearchSysemSubnetCS'
virtualnetwork = $virtualnetwork2
addressprefix = '10.140.0.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet21


$virtualnetwork2 | set-azvirtualnetwork





##################################





# Criar a Vnet da Europa #

$vnet3 = @{
name = 'ManufacturingVnetCS'
ResourceGroupName = $rg
location = 'westeurope'
addressPrefix = '10.130.0.0/16'
}
$virtualnetwork3 = new-azvirtualnetwork @vnet3





# Criar a subnet da Europa #

$subnet31 = @{
name = 'ManufacturingSystemSubnetCS'
virtualnetwork = $virtualnetwork3
addressprefix = '10.130.10.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet31


$subnet31 = @{
name = 'Sensorsubnet1CS'
virtualnetwork = $virtualnetwork3
addressprefix = '10.130.20.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet31


$subnet31 = @{
name = 'Sensorsubnet2CS'
virtualnetwork = $virtualnetwork3
addressprefix = '10.130.21.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet31


$subnet31 = @{
name = 'Sensorsubnet3CS'
virtualnetwork = $virtualnetwork3
addressprefix = '10.130.22.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet31

$virtualnetwork3 | set-azvirtualnetwork





# Este comando apaga todos os recursos e grupos de recursos criados na conta #
####################### Cuidado!!! #######################
####################### Cuidado!!! #######################
####################### Cuidado!!! #######################
####################### Cuidado!!! #######################
####################### Cuidado!!! #######################

get-azresourcegroup | remove-azresourcegroup -force
