# Criar o resource group #

$rg = @{
name = 'az-700'
location = 'eastus'
}
new-azresourcegroup @rg

$rg = 'az-700'





## Criar a Vnet do East Us ##

$vnet1 = @{
name = 'CoreServicesVnet'
ResourceGroupName = $rg
location = 'eastus'
addressPrefix = '10.20.0.0/16'
}
$virtualnetwork = new-azvirtualnetwork @vnet1




# Criar as Subnets da CoreServicesVnet 

$subnet11 = @{
name = 'SharedServicesSubnet'
virtualnetwork = $virtualnetwork
addressprefix = '10.20.10.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet11


$subnet12 = @{
name = 'DatabaseSubnet'
virtualnetwork = $virtualnetwork
addressprefix = '10.20.20.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet12


$subnet13 = @{
name = 'PublicWebServiceSubnet'
virtualnetwork = $virtualnetwork
addressprefix = '10.20.30.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet13


$subnet14 = @{
name = 'gatewaysubnet'
virtualnetwork = $virtualnetwork
addressprefix = '10.20.0.0/27'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet14


$virtualnetwork | set-azvirtualnetwork


##################################





# Criar a Vnet da Ásia #

$vnet2 = @{
name = 'ResearchSystemSubnet'
ResourceGroupName = $rg
location = 'southeastasia'
addressPrefix = '10.40.0.0/16'
}
$virtualnetwork2 = new-azvirtualnetwork @vnet2




# Criar a subnet da Ásia #

$subnet21 = @{
name = 'ResearchSysemSubnet'
virtualnetwork = $virtualnetwork2
addressprefix = '10.40.0.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet21


$virtualnetwork2 | set-azvirtualnetwork





##################################





# Criar a Vnet da Europa #

$vnet3 = @{
name = 'ManufacturingVnet'
ResourceGroupName = $rg
location = 'westeurope'
addressPrefix = '10.30.0.0/16'
}
$virtualnetwork3 = new-azvirtualnetwork @vnet3





# Criar a subnet da Europa #

$subnet31 = @{
name = 'ManufacturingSystemSubnet'
virtualnetwork = $virtualnetwork3
addressprefix = '10.30.10.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet31


$subnet31 = @{
name = 'Sensorsubnet1'
virtualnetwork = $virtualnetwork3
addressprefix = '10.30.20.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet31


$subnet31 = @{
name = 'Sensorsubnet2'
virtualnetwork = $virtualnetwork3
addressprefix = '10.30.21.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet31


$subnet31 = @{
name = 'Sensorsubnet3'
virtualnetwork = $virtualnetwork3
addressprefix = '10.30.22.0/24'
}
$subnetconfig = add-azvirtualnetworksubnetconfig @subnet31

$virtualnetwork3 | set-azvirtualnetwork





# Este comando apaga todos os recursos e grupos de recursos criados na conta #
####################### Cuidado!!! #######################
####################### Cuidado!!! #######################
####################### Cuidado!!! #######################
####################### Cuidado!!! #######################
####################### Cuidado!!! #######################

get-azresourcegroup | remove-azresourcegroup -force
